Class	name	Rank	Pvalue	type
Cancer	TSG	PromEnh	0.118442952470346	ALL
Cancer	TSG	PromEnh	0.029546202131349	AML
Cancer	TSG	PromEnh	0.111695636729954	mCLL
Cancer	TSG	PromEnh	0.175743153822994	CLL
Cancer	TSG	PromEnh	0.132892640336212	MCL
Cancer	TSG	PromEnh	0.15004780077714	MM
Cancer	TSG	PromEnh	0.300954143803137	CRC
Cancer	TSG	PromEnh	0.102147514288886	LGG
Developmental	TSG	PromEnh	0.174966741013034	MSC
Developmental	TSG	PromEnh	0.445108493202634	NPC
Cancer	TSG	PromEnh	0.174966741013034	PTC
Developmental	TSG	PromEnh	0.325529016601002	TSC
Developmental	TSG	PromEnh	0.202851309475843	MES
Cancer	OG	PromEnh	0.00026072923513538	ALL
Cancer	OG	PromEnh	0.00231904663098593	AML
Cancer	OG	PromEnh	0.000315244862695697	mCLL
Cancer	OG	PromEnh	0.00539978013233057	CLL
Cancer	OG	PromEnh	0.000405502215226008	MCL
Cancer	OG	PromEnh	0.000264185234586424	MM
Cancer	OG	PromEnh	0.00853979229323176	CRC
Cancer	OG	PromEnh	0.0105511063926819	LGG
Developmental	OG	PromEnh	0.0322604742009628	MSC
Developmental	OG	PromEnh	0.276817579928451	NPC
Cancer	OG	PromEnh	0.00114458665777691	PTC
Developmental	OG	PromEnh	0.204029436524704	TSC
Developmental	OG	PromEnh	0.208277181251092	MES
Cancer	HKG	PromEnh	0.975933341123811	ALL
Cancer	HKG	PromEnh	0.607524122129049	AML
Cancer	HKG	PromEnh	0.525398682620381	mCLL
Cancer	HKG	PromEnh	0.739898141971099	CLL
Cancer	HKG	PromEnh	0.927908005307386	MCL
Cancer	HKG	PromEnh	0.346999211583947	MM
Cancer	HKG	PromEnh	0.211496674008452	CRC
Cancer	HKG	PromEnh	0.975933341123811	LGG
Developmental	HKG	PromEnh	0.103708513857928	MSC
Developmental	HKG	PromEnh	0.0438791253167347	NPC
Cancer	HKG	PromEnh	0.211496674008452	PTC
Developmental	HKG	PromEnh	0.0438791253167347	TSC
Developmental	HKG	PromEnh	0.037417959614756	MES
Cancer	TSG	PromOnly	0.931954484741595	ALL
Cancer	TSG	PromOnly	0.224396734364473	AML
Cancer	TSG	PromOnly	0.732694327846885	mCLL
Cancer	TSG	PromOnly	0.516381689073189	CLL
Cancer	TSG	PromOnly	0.788425498295032	MCL
Cancer	TSG	PromOnly	0.87977451971201	MM
Cancer	TSG	PromOnly	0.538700928256932	CRC
Cancer	TSG	PromOnly	0.941656570004979	LGG
Developmental	TSG	PromOnly	0.564786345925185	MSC
Developmental	TSG	PromOnly	0.837629778834313	NPC
Cancer	TSG	PromOnly	0.895191309108681	PTC
Developmental	TSG	PromOnly	0.788425498295032	TSC
Developmental	TSG	PromOnly	0.729024936291987	MES
Cancer	OG	PromOnly	0.125030239834286	ALL
Cancer	OG	PromOnly	0.191663822800204	AML
Cancer	OG	PromOnly	0.0964059401448707	mCLL
Cancer	OG	PromOnly	0.888362408090123	CLL
Cancer	OG	PromOnly	0.226559629191019	MCL
Cancer	OG	PromOnly	0.126703762111651	MM
Cancer	OG	PromOnly	0.793206447289482	CRC
Cancer	OG	PromOnly	0.34099821284648	LGG
Developmental	OG	PromOnly	0.437572008222245	MSC
Developmental	OG	PromOnly	0.508424815982843	NPC
Cancer	OG	PromOnly	0.608329579746494	PTC
Developmental	OG	PromOnly	0.252209206997433	TSC
Developmental	OG	PromOnly	0.891035476644916	MES
Cancer	HKG	PromOnly	0.880111946204287	ALL
Cancer	HKG	PromOnly	0.975933341123811	AML
Cancer	HKG	PromOnly	0.565783926666953	mCLL
Cancer	HKG	PromOnly	0.211496674008452	CLL
Cancer	HKG	PromOnly	0.975933341123811	MCL
Cancer	HKG	PromOnly	0.287547020216289	MM
Cancer	HKG	PromOnly	0.150667343156238	CRC
Cancer	HKG	PromOnly	0.413411060604492	LGG
Developmental	HKG	PromOnly	0.189586695442127	MSC
Developmental	HKG	PromOnly	0.079230636102355	NPC
Cancer	HKG	PromOnly	0.189586695442127	PTC
Developmental	HKG	PromOnly	0.103708513857928	TSC
Developmental	HKG	PromOnly	0.0688170357035615	MES
