Class	name	Rank	Pvalue	type
Cancer	TSG	PromEnh	0.175743153822994	CLL
Cancer	TSG	PromEnh	0.272283546017183	CRC
Cancer	TSG	PromEnh	0.147303782924039	LGG
Developmental	TSG	PromEnh	0.209859007720221	MSC
Developmental	TSG	PromEnh	0.461269218931574	NPC
Cancer	TSG	PromEnh	0.201126326905448	PTC
Developmental	TSG	PromEnh	0.336450863021454	TSC
Developmental	TSG	PromEnh	0.202851309475843	MES
Cancer	OG	PromEnh	0.00539978013233057	CLL
Cancer	OG	PromEnh	0.0063061069200046	CRC
Cancer	OG	PromEnh	0.00705542446880257	LGG
Developmental	OG	PromEnh	0.0268362133455424	MSC
Developmental	OG	PromEnh	0.275326232875854	NPC
Cancer	OG	PromEnh	0.00104027544157745	PTC
Developmental	OG	PromEnh	0.201630456136198	TSC
Developmental	OG	PromEnh	0.208277181251092	MES
Cancer	HKG	PromEnh	0.739898141971099	CLL
Cancer	HKG	PromEnh	0.169317154779532	CRC
Cancer	HKG	PromEnh	0.975933341123811	LGG
Developmental	HKG	PromEnh	0.169317154779532	MSC
Developmental	HKG	PromEnh	0.0688170357035615	NPC
Cancer	HKG	PromEnh	0.211496674008452	PTC
Developmental	HKG	PromEnh	0.0512189385523616	TSC
Developmental	HKG	PromEnh	0.037417959614756	MES
Cancer	TSG	PromOnly	0.516381689073189	CLL
Cancer	TSG	PromOnly	0.538700928256932	CRC
Cancer	TSG	PromOnly	0.941656570004979	LGG
Developmental	TSG	PromOnly	0.564786345925185	MSC
Developmental	TSG	PromOnly	0.837629778834313	NPC
Cancer	TSG	PromOnly	0.895191309108681	PTC
Developmental	TSG	PromOnly	0.788425498295032	TSC
Developmental	TSG	PromOnly	0.729024936291987	MES
Cancer	OG	PromOnly	0.888362408090123	CLL
Cancer	OG	PromOnly	0.793206447289482	CRC
Cancer	OG	PromOnly	0.34099821284648	LGG
Developmental	OG	PromOnly	0.437572008222245	MSC
Developmental	OG	PromOnly	0.508424815982843	NPC
Cancer	OG	PromOnly	0.608329579746494	PTC
Developmental	OG	PromOnly	0.252209206997433	TSC
Developmental	OG	PromOnly	0.891035476644916	MES
Cancer	HKG	PromOnly	0.211496674008452	CLL
Cancer	HKG	PromOnly	0.150667343156238	CRC
Cancer	HKG	PromOnly	0.413411060604492	LGG
Developmental	HKG	PromOnly	0.189586695442127	MSC
Developmental	HKG	PromOnly	0.079230636102355	NPC
Cancer	HKG	PromOnly	0.189586695442127	PTC
Developmental	HKG	PromOnly	0.103708513857928	TSC
Developmental	HKG	PromOnly	0.0688170357035615	MES
