CLL	52101.CEEHRC.MS009101.H3K27ac.signal_unstranded.bigWig	9.473895
CLL	52341.CEEHRC.MS012702.H3K27ac.signal_unstranded.bigWig	14.103042
CLL	52352.CEEHRC.MS012703.H3K27ac.signal_unstranded.bigWig	10.121965
CLL	52103.CEEHRC.MS009101.H3K4me1.signal_unstranded.bigWig	4.141723
CLL	52212.CEEHRC.MS010302.H3K4me1.signal_unstranded.bigWig	1.9919873
CLL	52343.CEEHRC.MS012702.H3K4me1.signal_unstranded.bigWig	4.4158564
CLL	52354.CEEHRC.MS012703.H3K4me1.signal_unstranded.bigWig	2.8484695
CLL	A34024.H3K27ac.merge_bwa.hg19a.A34024_2_lanes_dupsFlagged.q5.F1028.PET.ucsc.bw	389.18124
CLL	A34040.H3K27ac.merge_bwa.hg19a.A34040_2_lanes_dupsFlagged.q5.F1028.PET.ucsc.bw	126.05378
CLL	A34079.H3K27ac.merge_bwa.hg19a.A34079_2_lanes_dupsFlagged.q5.F1028.PET.ucsc.bw	68.0
CLL	A34943.H3K27ac.merge_bwa.hg19a.A34943_2_lanes_dupsFlagged.q5.F1028.PET.ucsc.bw	79.85336
CLL	A34950.H3K27ac.merge_bwa.hg19a.A34950_2_lanes_dupsFlagged.q5.F1028.PET.ucsc.bw	96.89732
CLL	A34957.H3K27ac.merge_bwa.hg19a.A34957_2_lanes_dupsFlagged.q5.F1028.PET.ucsc.bw	84.14971
CLL	A34964.H3K27ac.merge_bwa.hg19a.A34964_2_lanes_dupsFlagged.q5.F1028.PET.ucsc.bw	250.04492
CLL	A35241.H3K27ac.merge_bwa.hg19a.A35241_2_lanes_dupsFlagged.q5.F1028.PET.ucsc.bw	145.62784
CLL	A35248.H3K27ac.merge_bwa.hg19a.A35248_2_lanes_dupsFlagged.q5.F1028.PET.ucsc.bw	74.36281
CLL	A60648.CEMT_94.H3K27ac.hg19a.A60648_2_lanes_dupsFlagged.q5.F1028.PET.wig.bw	61.93956
CLL	A60655.CEMT_95.H3K27ac.181479.C958UANXX_6_CGATGT.q5.F1028.PET.wig.bw	73.84978
CLL	A60662.CEMT_96.H3K27ac.hg19a.A60662_2_lanes_dupsFlagged.q5.F1028.PET.wig.bw	181.68571
CLL	A60665.CEMT_97.H3K27ac.hg19a.A60665_2_lanes_dupsFlagged.q5.F1028.PET.wig.bw	107.98699
CLL	A34019.H3K4me1.merge_bwa.hg19a.A34019_2_lanes_dupsFlagged.q5.F1028.PET.ucsc.bw	134.49147
CLL	A34035.H3K4me1.merge_bwa.hg19a.A34035_2_lanes_dupsFlagged.q5.F1028.PET.ucsc.bw	79.085
CLL	A34074.H3K4me1.merge_bwa.hg19a.A34074_2_lanes_dupsFlagged.q5.F1028.PET.ucsc.bw	47.302734
CLL	A34938.H3K4me1.merge_bwa.hg19a.A34938_2_lanes_dupsFlagged.q5.F1028.PET.ucsc.bw	69.26875
CLL	A34945.H3K4me1.merge_bwa.hg19a.A34945_2_lanes_dupsFlagged.q5.F1028.PET.ucsc.bw	128.71382
CLL	A34952.H3K4me1.merge_bwa.hg19a.A34952_2_lanes_dupsFlagged.q5.F1028.PET.ucsc.bw	97.61413
CLL	A34959.H3K4me1.merge_bwa.hg19a.A34959_2_lanes_dupsFlagged.q5.F1028.PET.ucsc.bw	66.258064
CLL	A35236.H3K4me1.merge_bwa.hg19a.A35236_2_lanes_dupsFlagged.q5.F1028.PET.ucsc.bw	75.11607
CLL	A35243.H3K4me1.merge_bwa.hg19a.A35243_2_lanes_dupsFlagged.q5.F1028.PET.ucsc.bw	62.104168
CLL	A60643.CEMT_94.H3K4me1.181479.C958UANXX_6_ATCACG.q5.F1028.PET.wig.bw	99.72143
CLL	A60650.CEMT_95.H3K4me1.181480.C958UANXX_7_CTAGCT.q5.F1028.PET.wig.bw	92.99286
CLL	A60657.CEMT_96.H3K4me1.181480.C958UANXX_7_AACTTG.q5.F1028.PET.wig.bw	107.789635
CLL	A60670.CEMT_97.H3K4me1.181478.C958UANXX_5_ACGATA.q5.F1028.PET.wig.bw	92.59981
CLL-PAX5	52341.CEEHRC.MS012702.H3K27ac.signal_unstranded.bigWig	14.103042
CLL-PAX5	52352.CEEHRC.MS012703.H3K27ac.signal_unstranded.bigWig	10.121965
CLL-PAX5	52101.CEEHRC.MS009101.H3K27ac.signal_unstranded.bigWig	9.473895
CLL-PAX5	52103.CEEHRC.MS009101.H3K4me1.signal_unstranded.bigWig	4.141723
CLL-PAX5	52212.CEEHRC.MS010302.H3K4me1.signal_unstranded.bigWig	1.9919873
CLL-PAX5	52343.CEEHRC.MS012702.H3K4me1.signal_unstranded.bigWig	4.4158564
CLL-PAX5	52354.CEEHRC.MS012703.H3K4me1.signal_unstranded.bigWig	2.8484695
CLL-PAX5	A34024.H3K27ac.merge_bwa.hg19a.A34024_2_lanes_dupsFlagged.q5.F1028.PET.ucsc.bw	389.18124
CLL-PAX5	A34040.H3K27ac.merge_bwa.hg19a.A34040_2_lanes_dupsFlagged.q5.F1028.PET.ucsc.bw	126.05378
CLL-PAX5	A34079.H3K27ac.merge_bwa.hg19a.A34079_2_lanes_dupsFlagged.q5.F1028.PET.ucsc.bw	68.0
CLL-PAX5	A34943.H3K27ac.merge_bwa.hg19a.A34943_2_lanes_dupsFlagged.q5.F1028.PET.ucsc.bw	79.85336
CLL-PAX5	A34950.H3K27ac.merge_bwa.hg19a.A34950_2_lanes_dupsFlagged.q5.F1028.PET.ucsc.bw	96.89732
CLL-PAX5	A34957.H3K27ac.merge_bwa.hg19a.A34957_2_lanes_dupsFlagged.q5.F1028.PET.ucsc.bw	84.14971
CLL-PAX5	A34964.H3K27ac.merge_bwa.hg19a.A34964_2_lanes_dupsFlagged.q5.F1028.PET.ucsc.bw	250.04492
CLL-PAX5	A35241.H3K27ac.merge_bwa.hg19a.A35241_2_lanes_dupsFlagged.q5.F1028.PET.ucsc.bw	145.62784
CLL-PAX5	A35248.H3K27ac.merge_bwa.hg19a.A35248_2_lanes_dupsFlagged.q5.F1028.PET.ucsc.bw	74.36281
CLL-PAX5	A60648.CEMT_94.H3K27ac.hg19a.A60648_2_lanes_dupsFlagged.q5.F1028.PET.wig.bw	61.93956
CLL-PAX5	A60655.CEMT_95.H3K27ac.181479.C958UANXX_6_CGATGT.q5.F1028.PET.wig.bw	73.84978
CLL-PAX5	A60662.CEMT_96.H3K27ac.hg19a.A60662_2_lanes_dupsFlagged.q5.F1028.PET.wig.bw	181.68571
CLL-PAX5	A60665.CEMT_97.H3K27ac.hg19a.A60665_2_lanes_dupsFlagged.q5.F1028.PET.wig.bw	107.98699
CLL-PAX5	A34019.H3K4me1.merge_bwa.hg19a.A34019_2_lanes_dupsFlagged.q5.F1028.PET.ucsc.bw	134.49147
CLL-PAX5	A34035.H3K4me1.merge_bwa.hg19a.A34035_2_lanes_dupsFlagged.q5.F1028.PET.ucsc.bw	79.085
CLL-PAX5	A34074.H3K4me1.merge_bwa.hg19a.A34074_2_lanes_dupsFlagged.q5.F1028.PET.ucsc.bw	47.302734
CLL-PAX5	A34938.H3K4me1.merge_bwa.hg19a.A34938_2_lanes_dupsFlagged.q5.F1028.PET.ucsc.bw	69.26875
CLL-PAX5	A34945.H3K4me1.merge_bwa.hg19a.A34945_2_lanes_dupsFlagged.q5.F1028.PET.ucsc.bw	128.71382
CLL-PAX5	A34952.H3K4me1.merge_bwa.hg19a.A34952_2_lanes_dupsFlagged.q5.F1028.PET.ucsc.bw	97.61413
CLL-PAX5	A34959.H3K4me1.merge_bwa.hg19a.A34959_2_lanes_dupsFlagged.q5.F1028.PET.ucsc.bw	66.258064
CLL-PAX5	A35236.H3K4me1.merge_bwa.hg19a.A35236_2_lanes_dupsFlagged.q5.F1028.PET.ucsc.bw	75.11607
CLL-PAX5	A35243.H3K4me1.merge_bwa.hg19a.A35243_2_lanes_dupsFlagged.q5.F1028.PET.ucsc.bw	62.104168
CLL-PAX5	A60643.CEMT_94.H3K4me1.181479.C958UANXX_6_ATCACG.q5.F1028.PET.wig.bw	99.72143
CLL-PAX5	A60650.CEMT_95.H3K4me1.181480.C958UANXX_7_CTAGCT.q5.F1028.PET.wig.bw	92.99286
CLL-PAX5	A60657.CEMT_96.H3K4me1.181480.C958UANXX_7_AACTTG.q5.F1028.PET.wig.bw	107.789635
CLL-PAX5	A60670.CEMT_97.H3K4me1.181478.C958UANXX_5_ACGATA.q5.F1028.PET.wig.bw	92.59981
CLL-PAX5	51235.CEEHRC.MS000202.WGB-Seq.methylation_profile.bigWig	1.0
CLL-PAX5	52277.CEEHRC.MS012401.WGB-Seq.methylation_profile.bigWig	1.0
CLL-PAX5	52338.CEEHRC.MS012701.WGB-Seq.methylation_profile.bigWig	1.0
CLL-PAX5	52409.CEEHRC.MS013401.WGB-Seq.methylation_profile.bigWig	1.0
CLL-PAX5	52412.CEEHRC.MS013501.WGB-Seq.methylation_profile.bigWig	1.0
CLL-PAX5	A35999.3_lanes_dupsFlagged.q5.f0.5mC.CpG.fractional.bw	100.0
CLL-PAX5	A36000.3_lanes_dupsFlagged.q5.f0.5mC.CpG.fractional.bw	100.0
CLL-PAX5	A36001.3_lanes_dupsFlagged.q5.f0.5mC.CpG.fractional.bw	100.0
CLL-PAX5	A36006.3_lanes_dupsFlagged.q5.f0.5mC.CpG.fractional.bw	100.0
CLL-PAX5	A36008.3_lanes_dupsFlagged.q5.f0.5mC.CpG.fractional.bw	100.0
CLL-PAX5	A36009.3_lanes_dupsFlagged.q5.f0.5mC.CpG.fractional.bw	100.0
CLL-PAX5	A36010.3_lanes_dupsFlagged.q5.f0.5mC.CpG.fractional.bw	100.0
CLL-PAX5	A36011.3_lanes_dupsFlagged.q5.f0.5mC.CpG.fractional.bw	100.0
CLL-PAX5	A36315.3_lanes_dupsFlagged.q5.f0.5mC.CpG.fractional.bw	100.0
CRC	A50439.CEMT_50.H3K27ac.156305.C6J9VANXX_5_CAAAAG.q5.F1028.PET.wig.bw	100.0
CRC	A50446.CEMT_51.H3K27ac.156305.C6J9VANXX_5_CGATGT.q5.F1028.PET.wig.bw	100.0
CRC	A50453.CEMT_52.H3K27ac.156305.C6J9VANXX_5_CTATAC.q5.F1028.PET.wig.bw	100.0
CRC	A50460.CEMT_53.H3K27ac.156305.C6J9VANXX_5_AAGACT.q5.F1028.PET.wig.bw	100.0
CRC	A50467.CEMT_54.H3K27ac.156305.C6J9VANXX_5_TATAAT.q5.F1028.PET.wig.bw	100.0
CRC	A50474.CEMT_55.H3K27ac.156305.C6J9VANXX_5_ATACGG.q5.F1028.PET.wig.bw	100.0
CRC	A50481.CEMT_56.H3K27ac.156305.C6J9VANXX_5_GTAGAG.q5.F1028.PET.wig.bw	100.0
CRC	A50488.CEMT_57.H3K27ac.156305.C6J9VANXX_5_CCGCAA.q5.F1028.PET.wig.bw	100.0
CRC	A50617.CEMT_58.H3K27ac.156305.C6J9VANXX_5_AAAGCA.q5.F1028.PET.wig.bw	100.0
CRC	A50624.CEMT_59.H3K27ac.156824.C6PRKANXX_8_CAAAAG.q5.F1028.PET.wig.bw	100.0
CRC	A50876.CEMT_60.H3K27ac.156824.C6PRKANXX_8_CGATGT.q5.F1028.PET.wig.bw	100.0
CRC	A50883.CEMT_61.H3K27ac.156824.C6PRKANXX_8_CTATAC.q5.F1028.PET.wig.bw	100.0
CRC	A55602.CEMT_72.H3K27ac.169904.C8ATRANXX_6_CTATAC.q5.F1028.PET.wig.bw	100.0
CRC	A50434.CEMT_50.H3K4me1.155273.C75F7ANXX_1_ATCACG.q5.F1028.PET.wig.bw	100.0
CRC	A50441.CEMT_51.H3K4me1.155273.C75F7ANXX_1_CTAGCT.q5.F1028.PET.wig.bw	100.0
CRC	A50448.CEMT_52.H3K4me1.155273.C75F7ANXX_1_AACTTG.q5.F1028.PET.wig.bw	100.0
CRC	A50455.CEMT_53.H3K4me1.155273.C75F7ANXX_1_TACAGC.q5.F1028.PET.wig.bw	100.0
CRC	A50462.CEMT_54.H3K4me1.155273.C75F7ANXX_1_ATAATT.q5.F1028.PET.wig.bw	100.0
CRC	A50469.CEMT_55.H3K4me1.155274.C75F7ANXX_2_CCGTCC.q5.F1028.PET.wig.bw	100.0
CRC	A50476.CEMT_56.H3K4me1.155274.C75F7ANXX_2_GAGTGG.q5.F1028.PET.wig.bw	100.0
CRC	A50483.CEMT_57.H3K4me1.155274.C75F7ANXX_2_AAACAT.q5.F1028.PET.wig.bw	100.0
CRC	A50612.CEMT_58.H3K4me1.155274.C75F7ANXX_2_GCCTTA.q5.F1028.PET.wig.bw	100.0
CRC	A50619.CEMT_59.H3K4me1.156812.C6PDTANXX_4_ATCACG.q5.F1028.PET.wig.bw	100.0
CRC	A50871.CEMT_60.H3K4me1.156812.C6PDTANXX_4_CTAGCT.q5.F1028.PET.wig.bw	100.0
CRC	A50878.CEMT_61.H3K4me1.156812.C6PDTANXX_4_AACTTG.q5.F1028.PET.wig.bw	100.0
CRC	A55597.CEMT_72.H3K4me1.merged.A55597_2_lanes_dupsFlagged.q5.F1028.PET.wig.bw	100.0
CRC	A50890.CEMT_63.H3K27ac.156824.C6PRKANXX_8_AAGACT.q5.F1028.PET.wig.bw	100.0
CRC	A50897.CEMT_64.H3K27ac.156824.C6PRKANXX_8_TATAAT.q5.F1028.PET.wig.bw	100.0
CRC	A51319.CEMT_65.H3K27ac.156824.C6PRKANXX_8_ATACGG.q5.F1028.PET.wig.bw	100.0
CRC	A51326.CEMT_66.H3K27ac.156824.C6PRKANXX_8_GTAGAG.q5.F1028.PET.wig.bw	100.0
CRC	A51333.CEMT_67.H3K27ac.156824.C6PRKANXX_8_CCGCAA.q5.F1028.PET.wig.bw	100.0
CRC	A52090.CEMT_62.H3K27ac.169903.C8ATRANXX_5_CAAAAG.q5.F1028.PET.wig.bw	100.0
CRC	A50885.CEMT_63.H3K4me1.156812.C6PDTANXX_4_TACAGC.q5.F1028.PET.wig.bw	100.0
CRC	A50892.CEMT_64.H3K4me1.156813.C6PDTANXX_5_ATAATT.q5.F1028.PET.wig.bw	100.0
CRC	A51314.CEMT_65.H3K4me1.156813.C6PDTANXX_5_CCGTCC.q5.F1028.PET.wig.bw	100.0
CRC	A51321.CEMT_66.H3K4me1.156813.C6PDTANXX_5_GAGTGG.q5.F1028.PET.wig.bw	100.0
CRC	A51328.CEMT_67.H3K4me1.156813.C6PDTANXX_5_AAACAT.q5.F1028.PET.wig.bw	100.0
CRC	A52085.CEMT_62.H3K4me1.169894.C8ATGANXX_4_ATCACG.q5.F1028.PET.wig.bw	100.0
LGG	BI.Brain_Hippocampus_Middle.H3K27ac.112.wig.bw	60.0
LGG	BI.Brain_Hippocampus_Middle.H3K27ac.149.wig.bw	60.0
LGG	BI.Brain_Hippocampus_Middle.H3K27ac.150.wig.bw	60.0
LGG	BI.Brain_Inferior_Temporal_Lobe.H3K27ac.112.wig.bw	60.0
LGG	BI.Brain_Inferior_Temporal_Lobe.H3K27ac.149.wig.bw	60.0
LGG	BI.Brain_Mid_Frontal_Lobe.H3K27ac.112.wig.bw	60.0
LGG	BI.Brain_Mid_Frontal_Lobe.H3K27ac.149.wig.bw	60.0
LGG	BI.Brain_Hippocampus_Middle.H3K4me1.112.wig.bw	60.0
LGG	BI.Brain_Hippocampus_Middle.H3K4me1.149.wig.bw	30.0
LGG	BI.Brain_Hippocampus_Middle.H3K4me1.150.wig.bw	60.0
LGG	A33078.H3K27ac.merge_bwa.hg19a.A33078_2_lanes_dupsFlagged.q5.F1028.PET.ucsc.bw	80.0
LGG	A33472.H3K27ac.merge_bwa.hg19a.A33472_2_lanes_dupsFlagged.q5.F1028.PET.ucsc.bw	80.0
LGG	A33479.H3K27ac.merge_bwa.hg19a.A33479_2_lanes_dupsFlagged.q5.F1028.PET.ucsc.bw	80.0
LGG	A33486.H3K27ac.merge_bwa.hg19a.A33486_2_lanes_dupsFlagged.q5.F1028.PET.ucsc.bw	60.0
LGG	A70977.CEMT_73.H3K27ac.hg19a.IX5269.CB4DUANXX_2_GCCAAT.q5.F1028.PET.wig.bw	80.0
LGG	A70984.CEMT_74.H3K27ac.hg19a.IX5269.CB4DUANXX_2_AAAGCA.q5.F1028.PET.wig.bw	80.0
LGG	A71315.CEMT_75.H3K27ac.hg19a.IX5269.CB4DUANXX_2_AGAAGA.q5.F1028.PET.wig.bw	80.0
LGG	A71322.CEMT_76.H3K27ac.hg19a.IX5269.CB4DUANXX_2_ATCTAT.q5.F1028.PET.wig.bw	80.0
LGG	A72046.CEMT_78.H3K27ac.hg19a.IX5321.CB4EDANXX_3_GCCAAT.q5.F1028.PET.wig.bw	80.0
LGG	A72053.CEMT_79.H3K27ac.hg19a.IX5321.CB4EDANXX_3_AAAGCA.q5.F1028.PET.wig.bw	80.0
LGG	A72067.CEMT_81.H3K27ac.hg19a.IX5321.CB4EDANXX_3_ATCTAT.q5.F1028.PET.wig.bw	80.0
LGG	A33073.H3K4me1.merge_bwa.hg19a.A33073_2_lanes_dupsFlagged.q5.F1028.PET.ucsc.bw	50.0
LGG	A33467.H3K4me1.merge_bwa.hg19a.A33467_2_lanes_dupsFlagged.q5.F1028.PET.ucsc.bw	80.0
LGG	A33474.H3K4me1.merge_bwa.hg19a.A33474_2_lanes_dupsFlagged.q5.F1028.PET.ucsc.bw	50.0
LGG	A33481.H3K4me1.merge_bwa.hg19a.A33481_2_lanes_dupsFlagged.q5.F1028.PET.ucsc.bw	30.0
LGG	A70972.CEMT_73.H3K4me1.hg19a.IX5268.CB4DUANXX_1_ATCACG.q5.F1028.PET.wig.bw	120.0
LGG	A70979.CEMT_74.H3K4me1.hg19a.IX5270.CB4DUANXX_3_GATCAG.q5.F1028.PET.wig.bw	80.0
LGG	A71310.CEMT_75.H3K4me1.hg19a.IX5271.CB4DUANXX_4_ACCCAG.q5.F1028.PET.wig.bw	120.0
LGG	A71317.CEMT_76.H3K4me1.hg19a.IX5272.CB4DUANXX_5_AGCGCT.q5.F1028.PET.wig.bw	120.0
LGG	A72041.CEMT_78.H3K4me1.hg19a.IX5322.CB4EDANXX_4_ATCACG.q5.F1028.PET.wig.bw	120.0
LGG	A72048.CEMT_79.H3K4me1.hg19a.IX5323.CB4EDANXX_5_GATCAG.q5.F1028.PET.wig.bw	120.0
LGG	A72062.CEMT_81.H3K4me1.hg19a.IX5325.CB4EDANXX_7_AGCGCT.q5.F1028.PET.wig.bw	120.0
PTC	A56248.CEMT_86.H3K27ac.merged.A56248_2_lanes_dupsFlagged.q5.F1028.PET.wig.bw	35.558517
PTC	A68894.CEMT_88.H3K27ac.hg19a.IX5123.CAVYBANXX_1_GCCAAT.q5.F1028.PET.wig.bw	384.6873
PTC	A68904.CEMT_90.H3K27ac.hg19a.IX5123.CAVYBANXX_1_AATAGG.q5.F1028.PET.wig.bw	555.3415
PTC	A68929.CEMT_98.H3K27ac.hg19a.IX5130.CAVYBANXX_8_CCTTAG.q5.F1028.PET.wig.bw	249.0817
PTC	A56243.CEMT_86.H3K4me1.169900.C8ATRANXX_2_TACAGC.q5.F1028.PET.wig.bw	54.456127
PTC	A66368.CEMT_88.H3K4me1.CABBTANXX_2_ATCACG.q5.F1028.PET.wig.bw	74.460304
PTC	A66382.CEMT_90.H3K4me1.CABBTANXX_3_CGATGT.q5.F1028.PET.wig.bw	91.26344
PTC	A68924.CEMT_98.H3K4me1.hg19a.IX5127.CAVYBANXX_5_CCAACA.q5.F1028.PET.wig.bw	116.67637
PTC	A56255.CEMT_87.H3K27ac.169904.C8ATRANXX_6_TATAAT.q5.F1028.PET.wig.bw	19.883928
PTC	A68901.CEMT_89.H3K27ac.hg19a.IX5130.CAVYBANXX_8_AAAGCA.q5.F1028.PET.wig.bw	97.277916
PTC	A68907.CEMT_91.H3K27ac.hg19a.IX5124.CAVYBANXX_2_AGAAGA.q5.F1028.PET.wig.bw	162.3406
PTC	A56250.CEMT_87.H3K4me1.merged.A56250_2_lanes_dupsFlagged.q5.F1028.PET.wig.bw	53.570915
PTC	A66389.CEMT_91.H3K4me1.CABBTANXX_4_CCACGC.q5.F1028.PET.wig.bw	86.344536
PTC	A68896.CEMT_89.H3K4me1.hg19a.IX5125.CAVYBANXX_3_GATCAG.q5.F1028.PET.wig.bw	60.098362
