<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      .axis {
        font: 10px sans-serif;
      }
      .axis-title {
        text-anchor: end;
      }
      .axis path,
      .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }
      .axis--x path {
        display: none;
      }
      .axis--y .tick:not(.tick--one) line {
        stroke-opacity: .15;
      }
      .line {
        fill: none;
        stroke: steelblue;
        stroke-width: 1.5px;
        stroke-linejoin: round;
        stroke-linecap: round;
      }
    </style>
    <script type="text/javascript" src="d3.v3.min.js"></script>
  </head>
  <body>


    <div id="info" style="position:absolute">
<a href="javascript:void(0)" onclick="return highlight(1)">marker genes</a><br>
</div>
    <div id="chart" style="position:relative;left:200px"></div>
<div id="tooltip" style="position:absolute; z-index:10; visibility:hidden; font-size:16px"></div>

    <script type="text/javascript">var csv=["PTCrank.csv","PTCmarker.csv"]</script>
    <script type="text/javascript" src="scatter.js"></script>
  </body>
</html>
